<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.android.geolo.editdialog.MainActivity">

        <com.android.geolo.editdialog.lib.EditDialogLayout
            android:id="@+id/one_textview"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:geo_dialog_button_style="single"
            app:geo_dialog_msg="this is message content "
            app:geo_dialog_no="取消"
            app:geo_dialog_ok="确定"
            app:geo_dialog_title="this is title"
            app:geo_drawablePadding="5dp"
            app:geo_drawableRight="@android:drawable/ic_media_next"
            app:geo_key_text_color="#000000"
            app:geo_key_txt="textStyleDialog"
            app:geo_style="text"
            app:geo_value_hint="value"
            app:geo_value_hint_color="#f3f3f3"
            app:geo_value_text_color="#808080"
            app:geo_value_txt="value" />

        <com.android.geolo.editdialog.lib.EditDialogLayout
            android:id="@+id/one_edittext"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:geo_dialog_button_style="single"
            app:geo_dialog_edit_inputType="text"
            app:geo_dialog_msg="this is message content "
            app:geo_dialog_no="取消"
            app:geo_dialog_ok="确定"
            app:geo_dialog_title="this is title"
            app:geo_drawablePadding="5dp"
            app:geo_drawableRight="@android:drawable/ic_media_next"
            app:geo_key_text_color="#000000"
            app:geo_key_txt="editStyleDialog"
            app:geo_style="edit"
            app:geo_value_hint="value"
            app:geo_value_hint_color="#f3f3f3"
            app:geo_value_text_color="#808080"
            app:geo_value_txt="value" />

        <com.android.geolo.editdialog.lib.EditDialogLayout
            android:id="@+id/one_datetext"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:geo_dialog_button_style="single"
            app:geo_dialog_msg="this is message content "
            app:geo_dialog_no="取消"
            app:geo_dialog_ok="确定"
            app:geo_dialog_title="this is title"
            app:geo_drawablePadding="5dp"
            app:geo_drawableRight="@android:drawable/ic_media_next"
            app:geo_key_text_color="#000000"
            app:geo_key_txt="dateStyleDialog"
            app:geo_style="date"
            app:geo_value_hint="value"
            app:geo_value_hint_color="#f3f3f3"
            app:geo_value_text_color="#808080"
            app:geo_value_txt="value" />


        <com.android.geolo.editdialog.lib.EditDialogLayout
            android:id="@+id/one_timetext"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:geo_dialog_button_style="single"
            app:geo_dialog_msg="this is message content "
            app:geo_dialog_no="取消"
            app:geo_dialog_ok="确定"
            app:geo_dialog_title="this is title"
            app:geo_drawablePadding="5dp"
            app:geo_drawableRight="@android:drawable/ic_media_next"
            app:geo_key_text_color="#000000"
            app:geo_key_txt="timeStyleDialog"
            app:geo_style="time"
            app:geo_value_hint="value"
            app:geo_value_hint_color="#f3f3f3"
            app:geo_value_text_color="#808080"
            app:geo_value_txt="value" />


        <com.android.geolo.editdialog.lib.EditDialogLayout
            android:id="@+id/one_arraytext"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:geo_dialog_array="@array/array_string"
            app:geo_dialog_button_style="none"
            app:geo_dialog_msg="this is message content "
            app:geo_dialog_title="this is title"
            app:geo_drawablePadding="5dp"
            app:geo_drawableRight="@android:drawable/ic_media_next"
            app:geo_key_text_color="#000000"
            app:geo_key_txt="arrayStyleDialog"
            app:geo_style="array_item"
            app:geo_value_hint="value"
            app:geo_value_hint_color="#f3f3f3"
            app:geo_value_text_color="#808080"
            app:geo_value_txt="value" />

        <com.android.geolo.editdialog.lib.EditDialogLayout
            android:id="@+id/one_listtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:geo_dialog_array="@array/array_string"
            app:geo_dialog_button_style="none"
            app:geo_dialog_layout="@layout/common_dialog_alert"
            app:geo_dialog_msg="this is message content "
            app:geo_dialog_title="this is title"
            app:geo_drawablePadding="5dp"
            app:geo_drawableRight="@android:drawable/ic_media_next"
            app:geo_key_text_color="#000000"
            app:geo_key_txt="arrayStyleDialog"
            app:geo_key_visibility="false"
            app:geo_style="array_item"
            app:geo_value_hint="value"
            app:geo_value_hint_color="#f3f3f3"
            app:geo_value_layout_gravity="left"
            app:geo_value_text_color="#808080"
            app:geo_value_txt="value" />

    </LinearLayout>

</ScrollView>


